# Sandwych.QuickGraph

./: .gitignore  .travis.yml  LICENSE.md  README.md  Sandwych.QuickGraph.sln  Sandwych.QuickGraph.snk  Shared.props  appveyor.yml  build.cake
docs/: docfx.json
src/: Directory.Build.props
src/Sandwych.QuickGraph.Core/: ArrayBidirectionalGraph.cs  CompressedSparseRowGraph.cs  Directory.Build.props  EdgeExtensions.cs  HashCodeHelper.cs  SEdge.cs  SEquatableEdge.cs  SEquatableUndirectedEdge.cs  SReversedEdge.cs  SUndirectedEdge.cs  Sandwych.QuickGraph.Core.csproj
src/Sandwych.QuickGraph.Core/Algorithms/: AlgorithmExtensions.cs
src/Sandwych.QuickGraph.Core/Algorithms/Condensation/: CondensationGraphAlgorithm.cs
src/Sandwych.QuickGraph.Core/Algorithms/RankedShortestPath/: HoffmanPavleyRankedShortestPathAlgorithm.cs
src/Sandwych.QuickGraph.Core/Algorithms/Search/: DepthFirstSearchAlgorithm.cs  UndirectedDepthFirstSearchAlgorithm.cs
src/Sandwych.QuickGraph.Core/Algorithms/ShortestPath/: FloydWarshallAllShortestPathAlgorithm.cs
src/Sandwych.QuickGraph.Core/Collections/: FibonacciHeap.cs
src/Sandwych.QuickGraph.Core/Contracts/: IMutableEdgeListGraphContract.cs  IMutableVertexAndEdgeSetContract.cs
src/Sandwych.QuickGraph.Data/: Sandwych.QuickGraph.Data.csproj
src/Sandwych.QuickGraph.Graphviz/: Sandwych.QuickGraph.Graphviz.csproj  SvgHtmlWrapper.cs
src/Sandwych.QuickGraph.Graphviz/Dot/: GraphvizColor.cs  GraphvizSize.cs
src/Sandwych.QuickGraph.Serialization/: DirectedGraphMLExtensions.cs  GraphMLExtensions.cs  GraphMLXmlResolver.cs  Sandwych.QuickGraph.Serialization.csproj  SerializationExtensions.cs  SerializationHelper.cs
test/Sandwych.QuickGraph.Tests/: DataStructureTest.cs  DegreeTest.cs  EdgeExtensionsTest.cs  EdgeListGraphInvariant.cs  EdgeTVertexTest.cs  GraphDataAttribute.cs  MutableVertexAndEdgeListGraphTest.cs  Sandwych.QuickGraph.Tests.csproj  TaggedEdgeTVertexTTagTest.cs  UndirectedGraphInvariant.cs
test/Sandwych.QuickGraph.Tests/Algorithms/: AlgorithmExtensionsTest.cs  EulerianTrailAlgorithmTest.cs  MaximumBipartiteMatchingAlgorithmTest.cs  SourceFirstTopologicalSortAlgorithmTest.cs  StronglyConnectedComponentsAlgorithmTest.cs  TarjanOfflineLeastCommonAncestorAlgorithmTest.cs  TopologicalSortAlgorithmTest.cs  UndirectedFirstTopologicalSortAlgorithmTest.cs  UndirectedTopologicalSortAlgorithmTest.cs
test/Sandwych.QuickGraph.Tests/Algorithms/Condensation/: StronglyConnectedCondensationGraphAlgorithmTest.cs  WeaklyConnectedCondensationGraphTest.cs
test/Sandwych.QuickGraph.Tests/Algorithms/ConnectedComponents/: ConnectedComponentsAlgorithmTest.cs  IncrementalConnectedComponentsAlgorithmTest.cs  WeaklyConnectedComponentsAlgorithmTest.cs
test/Sandwych.QuickGraph.Tests/Algorithms/MaximumFlow/: AllVerticesGraphAugmentorAlgorithmTest.cs  EdmondsKarpMaximumFlowAlgorithmTest.cs
test/Sandwych.QuickGraph.Tests/Algorithms/MinimumSpanningTree/: MinimumSpanningTreeTest.cs
test/Sandwych.QuickGraph.Tests/Algorithms/RandomWalks/: CyclePoppingRandomTreeAlgorithmTest.cs  EdgeChainTest.cs  RandomWalkAlgorithmTest.cs
test/Sandwych.QuickGraph.Tests/Algorithms/RankedShortestPath/: HoffmanPavleyRankedShortestPathAlgorithmTest.cs
test/Sandwych.QuickGraph.Tests/Algorithms/Search/: BestFirstFrontierSearchAlgorithmTest.cs  BidirectionalDepthFirstSearchAlgorithmTest.cs  BreadthFirstSearchAlgirthmTest.cs  DepthFirstSearchAlgorithmTest.cs  UndirectedBreathFirstSearchAlgorithmTest.cs  UndirectedDepthFirstSearchAlgorithmTest.cs
test/Sandwych.QuickGraph.Tests/Algorithms/ShortestPath/: AStarShortestPathAlgorithmTest.cs  BellmanFordShortestPathTest.cs  DagShortestPathAlgorithmTest.cs  DijkstraShortestPathAlgorithmTest.cs  FloydWarshallAllPairShortestPathAlgorithmTest.cs  UndirectedDijkstraShortestPathAlgorithmTest.cs
test/Sandwych.QuickGraph.Tests/Collections/: BinaryHeapTest.cs  FibonacciHeapTest.cs  ForestDisjointSetTTest.cs  SoftHeapTTest.cs
test/Sandwych.QuickGraph.Tests/Factories/: AdjacencyGraphFactory.cs  ArrayAdjacencyGraphFactory.cs  EdgeFactory.cs  FibonacciHeapFactory.cs  ForestDisjointSetFactory.cs  StringVertexFactory.cs  UndirectedGraphFactory.cs
test/Sandwych.QuickGraph.Tests/Regression/: DijkstraTest.cs  HoffmanPavleyTest.cs  ShortestPathBellmanFordTest.cs
test/Sandwych.QuickGraph.Tests/Serialization/: DirectedGraphMLExtensionsTest.cs  GraphMLSerializerTest.cs  GraphMLSerializerWithArgumentsTest.cs  Repro13428.cs  SystemSerializationTest.cs  TestGraphFactory.cs  XmlSerializationTest.cs
