<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Sandwych.QuickGraph.Core</PackageId>
    <Title>Generic Graph Data Structures and Algorithms for .NET(.NET Standard and .NET Framework)</Title>
    <Summary></Summary>
    <Description>Sandwych.QuickGraph is a port of the awesome QuickGraph to .NET Standard, it provides generic directed/undirected graph datastructures and algorithms for .NET. </Description>
    <PackageTags>graph;topologic;quickgraph</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <Import Project="../../Shared.props" />

</Project>
