<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>QuickGraph.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandwych.QuickGraph.Core\Sandwych.QuickGraph.Core.csproj" />
    <ProjectReference Include="..\Sandwych.QuickGraph.Graphviz\Sandwych.QuickGraph.Graphviz.csproj" />
  </ItemGroup>

</Project>
